<html>
<head>
<title>HFS /phptutorial/customers/</title>
<style>
body, .button, .row, .big, .little, th, comment { font-family:tahoma, verdana, arial, helvetica, sans; font-weight:normal; font-size:9pt; }
body { margin:0; background-color:#DDDDFF; padding:10px; }
p { margin:0 }
.big { font-size:14pt; font-weight:bold;  }
.little { font-size: 8pt; }
div.body {
  border-bottom: 4px solid #BBBBFF;
     border-top: 4px solid #BBBBFF;
    border-left: 1px dotted #BBBBFF;
   border-right: 1px dotted #BBBBFF;
  background:#F3F3FF;
  padding:15px;
  margin:15px;
}
A { text-decoration:none;  background-color:Transparent; color:#0055FF; }
A:visited { color:#5555FF; }
A:hover { background-color:#EEEEFF; }
img { border-style:none }
.right { text-align:right }
.row { font-size:10pt; background:#FFFFFF; border:1px solid #BBBBFF }
.comment { font-size:8pt; color:#888888; background:#EEEEEE; padding:3px; border:1px solid #DDDDDD; margin-top:2px; }
.column { color:#555555; font-size:13pt; font-weight:bold; padding-bottom:0; }
.button { padding:5px; padding-top:7px; border:2px solid black; background:white; font-size:8pt; font-weight:bold; }
.flag { font-weight:bold; font-size:8pt; background:white; color:red; text-align:center; border:1px solid red; }


</style><meta http-equiv="Content-Type" content="text/html; charset=big5">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div style="float:right; padding:15px;"><a href="/phptutorial/customers/~login" class=button><img border=0 align=absbottom src="/~img27"> 登入</a></div>




<div class=little>資料夾</div>
<div class=big>/phptutorial/customers/</div>
<div class=body>

<a class=big href="/phptutorial/"><img src="/~img14"> 上層</a>


<div class=big>無檔案</div>


</div>
<div class=little>
<a href="http://www.rejetto.com/hfs/">HttpFileServer 2.0</a>
<br>伺服器時間: 2019/12/6 下午 07:37:06
<br>更新時間: 00:01:04
<br>建立時間: 0.000
</div>
</body>
</html>

