<html>
<head>
<title>HFS /phptutorial/employees/</title>
<style>
body, .button, .row, .big, .little, th, comment { font-family:tahoma, verdana, arial, helvetica, sans; font-weight:normal; font-size:9pt; }
body { margin:0; background-color:#DDDDFF; padding:10px; }
p { margin:0 }
.big { font-size:14pt; font-weight:bold;  }
.little { font-size: 8pt; }
div.body {
  border-bottom: 4px solid #BBBBFF;
     border-top: 4px solid #BBBBFF;
    border-left: 1px dotted #BBBBFF;
   border-right: 1px dotted #BBBBFF;
  background:#F3F3FF;
  padding:15px;
  margin:15px;
}
A { text-decoration:none;  background-color:Transparent; color:#0055FF; }
A:visited { color:#5555FF; }
A:hover { background-color:#EEEEFF; }
img { border-style:none }
.right { text-align:right }
.row { font-size:10pt; background:#FFFFFF; border:1px solid #BBBBFF }
.comment { font-size:8pt; color:#888888; background:#EEEEEE; padding:3px; border:1px solid #DDDDDD; margin-top:2px; }
.column { color:#555555; font-size:13pt; font-weight:bold; padding-bottom:0; }
.button { padding:5px; padding-top:7px; border:2px solid black; background:white; font-size:8pt; font-weight:bold; }
.flag { font-weight:bold; font-size:8pt; background:white; color:red; text-align:center; border:1px solid red; }


</style><meta http-equiv="Content-Type" content="text/html; charset=big5">
<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<div style="float:right; padding:15px;"><a href="/phptutorial/employees/~login" class=button><img border=0 align=absbottom src="/~img27"> 登入</a></div>




<div class=little>資料夾</div>
<div class=big>/phptutorial/employees/</div>
<div class=body>

<a class=big href="/phptutorial/"><img src="/~img14"> 上層</a>


<div class=little>0 個資料夾,  1 個檔案 - 總數: 354 B</div>
<table cellpadding=5>
<th><a href="/phptutorial/employees/?sort=n"><span class=column>檔案名稱</span></a>
<th><a href="/phptutorial/employees/?sort=s"><span class=column>檔案大小</span></a>
<th><a href="/phptutorial/employees/?sort=t"><span class=column>日期</span></a>
<th class=column>次數
<tr><td class=row> <a href="/phptutorial/employees/employees.php"><img align=top src="/~img36"> employees.php</a><td class="row right">354 B<td class="row right">2019/12/6 下午 07:35:30<td class="row right">1


</table>
<p class=right>
<a class=little href='/phptutorial/employees/~files.lst'>檔案列表</a>


</div>
<div class=little>
<a href="http://www.rejetto.com/hfs/">HttpFileServer 2.0</a>
<br>伺服器時間: 2019/12/6 下午 07:37:47
<br>更新時間: 00:01:45
<br>建立時間: 0.008
</div>
</body>
</html>

